{
  "expo": {
    "name": "喝水提醒",
    "slug": "drink-water-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/tropical-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tropical-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4FC3F7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drinkwater.app",
      "icon": "./assets/tropical-icon.png",
      "infoPlist": {
        "UIBackgroundModes": ["background-processing", "background-fetch"],
        "BGTaskSchedulerPermittedIdentifiers": ["com.drinkwater.app.refresh"]
      }
    },
    "android": {
      "icon": "./assets/tropical-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/tropical-icon.png",
        "backgroundColor": "#4FC3F7"
      },
      "package": "com.drinkwater.app",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.DISABLE_KEYGUARD",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "com.android.alarm.permission.SET_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/tropical-icon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#4FC3F7",
          "defaultChannel": "water-reminder"
        }
      ],
      [
        "expo-task-manager"
      ]
    ]
  }
}
